# EngineKit.Mathematics

./: EngineKit.Mathematics.sln  README.md
.github/workflows/: cd.yml  ci.yml
src/EngineKit.Mathematics/: AngleSingle.cs  Bool4.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Color.cs  Color3.cs  Color4.cs  ColorBgra.cs  EngineKit.Mathematics.csproj  Half.cs  Half2.cs  Half3.cs  Half4.cs  Int3.cs  Int4.cs  Matrix.cs  Matrix3x2.cs  Matrix3x3.cs  Matrix5x4.cs  OrientedBoundingBox.cs  Plane.cs  Point.cs  Quaternion.cs  Ray.cs  Rectangle.cs  RectangleF.cs  Vector2.cs  Vector3.cs  Vector4.cs  Viewport.cs  ViewportF.cs
